<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/app_bar_switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/youtobe"
        android:title="@string/youtobe"
        app:showAsAction="never"/>
    <item
        android:id="@+id/pprivacidad"
        android:title="@string/pprivacidad"
        app:showAsAction="never" />
    <item
        android:id="@+id/acerca"
        android:title="@string/acerca"
        app:showAsAction="never" />
</menu>